ClubArcada.PokerTimer/ClubArcada.PokerTimer.Win/Dialogs/LoginDlg.xaml

<Window x:Class="ClubArcada.PokerTimer.Win.Dialogs.LoginDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource DarkWindowStyle}"
        Title="LoginDlg" Height="auto" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <!--<RowDefinition Height="5"/>-->
        </Grid.RowDefinitions>
        <TextBlock Margin="3,0,0,0" VerticalAlignment="Bottom" Text="Login" ></TextBlock>
        <TextBox Grid.Row="1" Margin="3"></TextBox>
        <TextBlock Grid.Row="2" Margin="3,0,0,0" VerticalAlignment="Bottom" Text="Password" ></TextBlock>
        <TextBox Grid.Row="3" Margin="3"></TextBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4">
            <Button Content="Login" Click="btnLogin_Click" Style="{StaticResource LightButtonStyle}" Margin="3" Width="150"></Button>
            <Button Content="Close" Click="btnClose_Click" Style="{StaticResource CloseButtonStyle}"  Margin="3" Width="150"></Button>
        </StackPanel>
    </Grid>
</Window>
