ClubArcada.PokerTimer/ClubArcada.PokerTimer.Win/Styles/ControlsSyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ClubArcada.PokerTimer.Win.Styles">

    <Style TargetType="Button" x:Key="LightButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border" Background="#99151515" MinWidth="100" Padding="10,5,10,5" BorderBrush="Silver" BorderThickness="1" CornerRadius="3">
                        <TextBlock Name="textblock" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="{TemplateBinding Content}" ></TextBlock>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#314357" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Background" Value="DarkGray" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="OrangeRed" />
                            <Setter TargetName="textblock" Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="Button" x:Key="CloseButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border" Background="#630101" MinWidth="100" Padding="10,5,10,5" BorderBrush="#300707" BorderThickness="1" CornerRadius="3">
                        <TextBlock Name="textblock" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="{TemplateBinding Content}" ></TextBlock>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#8A0000" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Background" Value="DarkGray" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="OrangeRed" />
                            <Setter TargetName="textblock" Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>