ClubArcada.PokerTimer/ClubArcada.PokerTimer.Win/Styles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Window" x:Key="DarkWindowStyle">
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="SizeToContent" Value="Height"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border CornerRadius="5" Background="White" BorderBrush="#323C42" BorderThickness="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Background="#323C42" Margin="1" CornerRadius="3,3,0,0">
                                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" FontSize="14" Margin="4,0,0,0" HorizontalAlignment="Left" Foreground="White">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="0.5" Color="Black"></DropShadowEffect>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Border>
                            <ContentPresenter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>